<!DOCTYPE html>

<html>

    <html lang="en">
    
<head>
    
    <title>Idogen - Board of directors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="../css/board.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript"> <!--
    function UnCryptMailto( s )
    {
        var n = 0;
        var r = "";
        for( var i = 0; i < s.length; i++)
        {
            n = s.charCodeAt( i );
            if( n >= 8364 )
            {
                n = 128;
            }
            r += String.fromCharCode( n - 1 );
        }
        return r;
    }

    function linkTo_UnCryptMailto( s )
    {
        location.href=UnCryptMailto( s );
    }
    // --> </script>
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    
    <div class="container-fluid"  id="menu">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
    
        <div class="navbar-header">
            
            <a href="index.html"><img src="../images/logo.png" width="210" height="65" id="logo"></a>
        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        
        </div>
            <div class="searchrowupper">
				<a href="../index.html">
					<img src="../images/swedish_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Search..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">About Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Idogen in brief</a></li>
                            <li><a href="management.html">Management team</a></li>
                            <li><a href="board.html">Board of directors</a></li>
                            <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Research and Development</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Technology platform</a></li>
                            <li><a href="projectportfolio.html">Project portfolio</a></li>
                            <li><a href="collaborations.html">Research collaborations</a></li>
                            <li><a href="publications.html">Scientific publications</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investors</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Reports</a></li>
							<li><a href="stockinfo.html">Stock information</a></li>
							<li><a href="financialcalendar.html">Financial calendar</a></li>
                            <li><a href="investorscontact.html">Investors contact</a></li>
                        </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
            
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->
        
  </div><!-- /.container-fluid -->    
    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="../images/image_microscope.jpg" id="toppicture">
</div>

<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li><a href="about.html">Idogen in brief</a></li>
                    <li><a href="management.html">Management team</a></li>
                    <li><a href="board.html">Board of directors<i class="fa fa-chevron-right" id="arrow"></i></a></li>
                    <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div><!--sidebar-->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="boardheading">
                    <h4>Board of directors</h4>  
                </div>
                <hr id="line">
            </div><!--row-->
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="../images/mikael_oerum.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Mikael Ørum, Chairman of the board</p>
						<p>Mikael Ørum is co-founder and partner of Ventac Partners since 2002. He holds more than 35 years of executive experience in the 
						biotechnology and finance sectors, with a proven track record in identifying business opportunities, developing and executing 
						strategic business plans, fund raising, and international deal making. Mikael Ørum has co-founded several successful biotech 
						companies, including Avexxin AS (Norway), where he since 2005 serves as CEO and chairman. He is also chairman of Casigen Pharma Limited 
						(Hong Kong), Pharmacellion Limited (UK), Lifandis AS (Norway), Neuroscience Technologies S.L.P. (Spain) and Neuroscience Technologies 
						Limited (UK). Mikael Ørum has an education in banking, finance and law from Copenhagen Business College, Danish Bankers Academy, 
						Copenhagen Business School and Copenhagen University.</p>
						
					</div>
				</div>
            </div>
            <div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
						<img src="../images/Leif_Salford.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Leif G. Salford</p>
						<p>Leif G. Salford is one of the founders of Idogen, senior professor of neurosurgery and director of the Rausing laboratory for translational neurooncology at Lund University. His scientific work combines immune- and gene therapy for the most malignant brain tumors and he has also been widely recognized for his work on the effect of electromagnetic radiation on the blood-brain barrier. Professor Salford has conducted research in neurosurgery at Lund University, University of Gothenburg, Kuwait University and Cornell Medical Centre in New York. He has had several important assignments, such as chief medical officer at the Sahlgrenska hospital, divisional manager and board member of the Lund University Hospital board, head of the department of Clinical Sciences, Lund University and has been Chairman of the World federation of neurosurgical societies (WFNS) committee on neurooncology and President of the European association for neurooncology (EANO).</p>
					</div>
				</div>
			</div>
            <div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="../images/cecilia_hollerup.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Cecilia Hollerup</p>
						<p>Cecilia Hollerup holds more than 20 years experience as a banking lawyer at Handelsbanken and at Fristående sparbank, where Hollerup worked with 
						banking law, insolvency law, general business law and real estate law. Hollerup has also held several senior positions in banking as well as been 
						Office Manager for the accounting firm Mazars. Today, she is mainly specialized in company law and financial law and has consulting assignments as 
						Compliance Officer, Risk Manager and Internal Auditor in financial companies. In addition Hollerup holds a number of board appointments, including Chairman 
						of the board of Nordic Innovation Invest. She also lectures at and provides board educations. Hollerup has furthermore been involved as a mentor 
						for several years, including in "Styrelsekraft", a by the government instituted program. Hollerup holds a Masters of law degree from Lund University 
						and a master's degree in Intellectual Property Law from Malmö University.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="../images/ulf_blom.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Ulf Blom</p>
						<p>Ulf Blom has over 15 years of experience from different managerial positions within marketing and sales in the drug industry, including Novo Nordisk,
						AstraZeneca and ALK. Blom is one of the cofounders of Enzymatica, where he is Executive Vice President for Marketing and Operations and has launched ColdZyme Mouth Spray 
						– the best-selling brand in the cold category. He has been board member in Enzymatica for five years and is board member in Enzymatica 
						Care AB since seven years. Blom has a broad knowledge in pharmaceutical global marketing strategy development and tactical execution, 
						including an extensive track-record in all strategic phases from pre-launch, launch and lifecycle management to discontinuation of pharmaceutical brands 
						Blom holds a cand econ. degree from Lund School of Economics and Business.</p>
						
					</div>
				</div>
            </div>
        </div><!--col-->
    </div><!--row-->
</div><!--container--> 
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Home</a> | </li>
                    <li id="copy2"><a href="about.html">About Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Research and Development</a> | </li>
                    <li id="copy2"><a href="reports.html">Investors</a> | </li>
                    <li id="copy2"><a href="news.html">News</a> | </li>
                    <li id="copy2"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB - Scheelevägen 2, SE 223 81, Lund, Sweden</p>
                <p align="center">Phone: +46 - 46 - 275 63 30 - info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>