<!DOCTYPE html>

<html>

    <html lang="en">
    
<head>
    
    <title>Idogen - Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="../css/contact.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me_en.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
    
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map_canvas');
        var mapOptions = {
          center: new google.maps.LatLng(55.710762, 13.219471),
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        var marker = new google.maps.Marker({
      position: new google.maps.LatLng(55.710762, 13.219471),
      map: map,
      title: 'Medicon Village'
  });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
        
    </script>
	<script type="text/javascript"> <!--
    function UnCryptMailto( s )
    {
        var n = 0;
        var r = "";
        for( var i = 0; i < s.length; i++)
        {
            n = s.charCodeAt( i );
            if( n >= 8364 )
            {
                n = 128;
            }
            r += String.fromCharCode( n - 1 );
        }
        return r;
    }

    function linkTo_UnCryptMailto( s )
    {
        location.href=UnCryptMailto( s );
    }
    // --> </script>
    
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"  id="menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
        <div class="navbar-header">
            <a href="index.html"><img src="../images/logo.png" width="210" height="65" id="logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
		 
		<div class="searchrowupper">
				<a href="../index.html">
					<img src="../images/swedish_flag.jpg" height="20" id="flag_pic">
				</a>
				<!-- Disabled for now, jquery can't distinguish between the two submit buttons
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Search..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
				-->
			</div>
			
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">About Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Business concept</a></li>
                            <li><a href="management.html">Management team</a></li>
                            <li><a href="board.html">Board of directors</a></li>
                            <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Research and Development</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Technology platform</a></li>
                            <li><a href="projectportfolio.html">Project portfolio</a></li>
                            <li><a href="collaborations.html">Research collaborations</a></li>
                            <li><a href="publications.html">Scientific publications</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investors</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Reports</a></li>
							<li><a href="stockinfo.html">Stock information</a></li>
							<li><a href="financialcalendar.html">Financial calendar</a></li>
                            <li><a href="investorscontact.html">Investors contact</a></li>
                        </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
  </div><!-- /.container-fluid -->    
</nav>   
    
<div class="container" id="toppicturecontainer">
	<img src="../images/image_triple_flag.jpg" id="toppicture">
</div> 	
	
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <div id="map_canvas"></div>
            </div><!--sidebar-->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="contactheading">
                    <h4>Contact us</h4> 
                </div>
                <hr id="line">
            </div><!--row-->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <p id="contact">Visiting Address:</p>
                    <p id="contact2">Idogen AB<br>Medicon Village<br>Scheelevägen 2, SE 223 81<br>Lund, Sweden</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <p id="contact">Postal Address:</p>
                    <p id="contact2">Idogen AB<br>Medicon Village<br>Scheelevägen 2, SE 223 81<br>Lund, Sweden</p>
                </div>
            </div><!--row-->
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <p id="contact">E-Mail:</p>
                    <p id="contactmail"><a href="javascript:linkTo_UnCryptMailto('nbjmup;jogpAjephfo/dpn');">info at idogen dot com</a></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <p id="contact">Phone:</p>
                    <p id="contacttel">+46 - 46 - 275 63 30</p>
                </div>
            </div><!--row-->
            <br>
            <div id="contacts">
                <div class="row">        
                        <!-- Form itself -->
                        <form name="sentMessage" class="well" id="form"  novalidate>
                            <legend id="tittle">Drop us a line</legend>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name" />
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="email" class="form-control" placeholder="E-mail" id="email" required data-validation-required-message="Please enter your e-mail address" />
                                </div>
                            </div>   
                            <div class="control-group">
                                <div class="controls">
                                    <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
                                </div>
                            </div>  
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="Security question: What is 4 + 8?" id="human_proof" required data-validation-required-message="Please answer the security question"  />
                                </div>
                            </div> 							
                            <div id="success"> </div> <!-- For success/fail messages -->
                            <button type="submit" class="btn btn-primary pull-right" id="send" name="sendbutton">Send</button><br />
                        </form>
                </div>
            </div><!--id contacts-->
        </div><!--col-->        
    </div><!--row-->
</div><!--container--> 
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Home</a> | </li>
                    <li id="copy2"><a href="about.html">About Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Research and Development</a> | </li>
                    <li id="copy2"><a href="reports.html">Investors</a> | </li>
                    <li id="copy2"><a href="news.html">News</a> | </li>
                    <li id="copy2"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB - Scheelevägen 2, SE 223 81, Lund, Sweden</p>
                <p align="center">Phone: +46 - 46 - 275 63 30 - info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>