<!DOCTYPE html>

<html>

    <html lang="en">
    
<head>
    
    <title>Idogen develops a Tolerogenic vaccine – a unique treatment concept for inducing immune tolerance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../js/jqBootstrapValidation.js"></script>
	    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!--<script src="./js/search.js"></script>-->
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"  id="menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
        <div class="navbar-header">
            <a href="index.html"><img src="../images/logo.png" width="210" height="65" id="logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
			<div class="searchrowupper">
				<a href="../index.html">
					<img src="../images/swedish_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Search..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
       </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">About Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Business concept</a></li>
                            <li><a href="management.html">Management team</a></li>
                            <li><a href="board.html">Board of directors</a></li>
                            <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Research and Development</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Technology platform</a></li>
                            <li><a href="projectportfolio.html">Project portfolio</a></li>
                            <li><a href="collaborations.html">Research collaborations</a></li>
                            <li><a href="publications.html">Scientific publications</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investors</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Reports</a></li>
							<li><a href="stockinfo.html">Stock information</a></li>
							<li><a href="financialcalendar.html">Financial calendar</a></li>
                            <li><a href="investorscontact.html">Investors contact</a></li>
                        </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
            
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->
        
  </div><!-- /.container-fluid -->    
    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="../images/image_index_cell.jpg" id="toppicture">
</div>

<div class="container" id="welcomecontainer">
	<div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<div class="row-same-height">
				<div id="newsheading">
					<h4>Latest news</h4>
				</div>
				<hr id="line">
				<div class="row-same-height">
					 <div class="thumbnail" id="thumb">
						<div class="caption">
							<p id="thumbnailtext">24th of July 2015<br>Idogen makes a strategic change of legal representative of the patent portfolio</p>
							<a href="news.html"><p id="button">Read more</p></a> 
						</div>
					</div>
				</div>
				<div class="row-same-height">
					<div class="thumbnail" id="thumb">
						<div class="caption">
							<p id="thumbnailtext">12th of June 2015<br>First day of trading in Idogens shares and warrants on AktieTorget</p>
							<a href="news.html"><p id="button">Read more</p></a> 
						</div>
					</div>
				</div>
				<div id="newsheading">
					<h4>Twitter</h4>
				</div>
				<hr id="line">
				<div class="row-same-height">
					 <div>
						<div class="caption">
							<p><a class="twitter-timeline"  href="https://twitter.com/IdogenAB" data-widget-id="628624811141545984" data-tweet-limit="1" data-chrome="nofooter">Tweets av @IdogenAB</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
			<div id="welcomeheading">
				<h4>Welcome to Idogen</h4>
			</div>
			<hr id="line">
			<div id="welcometext">
					<p align="justify">Idogen develops tolerogenic vaccines which reprogrammes the immune system. It means a new treatment 
					concept for autoimmune diseases, organ rejection after transplantation and patients without treatment after developing 
					antibodies against standard treatment. The first indication for the therapy concept will be patients with the bleeding disorder hemophilia A 
					who have developed an immunological reaction against their necessary factor VIII replacement. The treatment is based on a small 
					percentage of the patient's own dendritic cells (a type of white blood cell) is taken out and reprogrammed in vitro and then 
					given back to the patient. The company's platform technology has the potential to develop long-acting treatment of anti-drug 
					antibodies as well as autoimmune diseases that currently can not be cured. In addition, Idogen has the potential to change 
					the transplantation market by reducing the need for immunosuppressive therapy after transplantation. Idogen was founded in 
					2008 based on a fundamental immunological discovery at Lund University.</p>
			</div>
		</div>
	</div>
</div><!--container-->
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Home</a> | </li>
                    <li id="copy2"><a href="about.html">About Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Research and Development</a> | </li>
                    <li id="copy2"><a href="reports.html">Investors</a> | </li>
                    <li id="copy2"><a href="news.html">News</a> | </li>
                    <li id="copy2"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB - Scheelevägen 2, SE 223 81, Lund, Sweden</p>
                <p align="center">Phone: +46 - 46 - 275 63 30 - info at idogen dot com<p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>