<!DOCTYPE html>

<html>

    <html lang="en">
    
<head>
    
    <title>Idogen - Management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="../css/management.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript"> <!--
    function UnCryptMailto( s )
    {
        var n = 0;
        var r = "";
        for( var i = 0; i < s.length; i++)
        {
            n = s.charCodeAt( i );
            if( n >= 8364 )
            {
                n = 128;
            }
            r += String.fromCharCode( n - 1 );
        }
        return r;
    }

    function linkTo_UnCryptMailto( s )
    {
        location.href=UnCryptMailto( s );
    }
    // --> </script>
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    
    <div class="container-fluid"  id="menu">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
    
        <div class="navbar-header">
            
            <a href="index.html"><img src="../images/logo.png" width="210" height="65" id="logo"></a>
        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        
        </div>
            <div class="searchrowupper">
				<a href="../index.html">
					<img src="../images/swedish_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Search..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">About Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Idogen in brief</a></li>
                            <li><a href="management.html">Management team</a></li>
                            <li><a href="board.html">Board of directors</a></li>
                            <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Research and Development</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Technology platform</a></li>
                            <li><a href="projectportfolio.html">Project portfolio</a></li>
                            <li><a href="collaborations.html">Research collaborations</a></li>
                            <li><a href="publications.html">Scientific publications</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investors</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Reports</a></li>
							<li><a href="stockinfo.html">Stock information</a></li>
							<li><a href="financialcalendar.html">Financial calendar</a></li>
                            <li><a href="investorscontact.html">Investors contact</a></li>
                        </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
            
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->
        
  </div><!-- /.container-fluid -->    
    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="../images/image_microscope.jpg" id="toppicture">
</div>
  
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li><a href="about.html">Idogen in brief</a></li>
                    <li><a href="management.html">Management team<i class="fa fa-chevron-right" id="arrow"></i></a></li>
                    <li><a href="board.html">Board of directors</a></li>
                    <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div><!--sidebar-->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="managementheading">
                    <h4>Management team</h4>  
                </div>
                <hr id="line">
            </div><!--row-->
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
						<img src="../images/Lars_Hedbys.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Lars Hedbys, CEO</p>
						<p>Lars Hedbys is co-founder of Idogen and partner in Ventac partners since 2006. He has extensive life science industry 
						experience with over 20 years in senior and executive roles including CEO roles in public and private companies and Vice
						President and Site General Manager roles in AstraZeneca. Lars Hedbys is also co-founder of a number of international 
						pharmaceutical companies. He is currently Chairman of Lund Life Science Incubator and has a long experience from board 
						roles in a number of biotech and medtech companies. Lars Hedbys holds an M.Sc. in chemical engineering from Chalmers 
						University of Technology in Gothenburg and a Ph.D. in applied biochemistry from Lund Institute of Technology.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="../images/Per-Ola_Forsberg.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Per-Ola Forsberg, CFO</p>
						<p>Per-Ola Forsberg has 20 years of experience in the pharmaceutical and biotech industry and has brought two companies to trading on Nasdaq. 
						Per-Ola has held several CFO assignments, most recently at LIDDS AB, before that at Lund University Bioscience AB and at Probi AB, where he also 
						was executive vice CEO with business responsibility. His experience also includes positions as controller at Rexam Beverage Can Fosie AB and 
						Head of Administration at PolyPeptide Laboratories AB, a subsidiary of Ferring AB. Per-Ola Forsberg holds a degree in Business and Economics from 
						Lund University.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="../images/Dennis_Henriksen.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Dennis Henriksen, CTO</p>
						<p>Dennis Henriksen joined Ventac Partners in 2014 and has over 20 years managerial industry experience in small to medium size 
						biotechnology companies, including several years in the United States as Vice President of BioNebraska Inc. where he also served as 
						a member in the corporate management group and was responsible for R&D. He has long experience of developing and implementing cGMP 
						in small to medium size biotech companies and has been involved in research and development programs within many different fields, 
						including arthritic diseases, inflammatory and autoimmune diseases and several forms of cancer. Dennis Henriksen holds a M.Sc. in 
						chemical engineering from the Technical University of Copenhagen and a Ph.D. in bioorganic chemistry from the University of Copenhagen.<p/>
					</div> 
				</div>
			 </div>
			 <div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="../images/Peter_Ericsson.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Peter Ericsson, CSO</p>
						<p>Dr. Peter Ericsson has the overall charge of research and development of Idogen. He has more than ten years of research 
						experience covering both pharmacology, endocrinology and immunology, with special focus on dendritic cells, immune tolerance and 
						immune suppressive mechanisms. Dr Ericsson is employed as researcher at the department of clinical sciences at the Biomedical Center, 
						Lund University. Peter Ericsson holds a M.Sc. in biology and a Ph.D. in pharmacology from Lund University.<p/>
					</div>
				</div>
			</div>
			
            <div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="../images/Neil_Thomas.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Neil Thomas, CBO</p>
						<p>Dr Neil Thomas is partner in Ventac Partners and joined Idogen in October 2014. 
						He has worked in the biotechnology sector for over 18 years, with experience in company formation, fund-raising, IP portfolio management, 
						business development, licensing and technology exploitation. Previously, he was director of Business Development & IP at Genetrix, Madrid 
						and before that Director of IP & Technology at Roche spin-out BioXell in Milan. His experience also include working in London-based European 
						Patent Attorney firms, as well as assignments as member of the board of Genetrix Life Sciences AB (Sweden), Biobide SL and Sensia SL. Neil 
						Thomas holds a B.Sc. in Biological Sciences from the University of Birmingham and a Ph.D. in Biochemistry and Molecular Biology from the 
						University of Durham. He is the Adjunct Professor of IP in the Life Sciences Industry at IE Business School in Madrid.<p/>
					</div>
				</div>
			</div>
			
        </div><!--col-->
    </div><!--row-->
</div><!--container--> 
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Home</a> | </li>
                    <li id="copy2"><a href="about.html">About Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Research and Development</a> | </li>
                    <li id="copy2"><a href="reports.html">Investors</a> | </li>
                    <li id="copy2"><a href="news.html">News</a> | </li>
                    <li id="copy2"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB - Scheelevägen 2, SE 223 81, Lund, Sweden</p>
                <p align="center">Phone: +46 - 46 - 275 63 30 - info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>