<!DOCTYPE html>

<html>

    <html lang="en">
    
<head>
    
    <title>Idogen - News</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="../css/news.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    
    <div class="container-fluid"  id="menu">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
    
        <div class="navbar-header">
            
            <a href="index.html"><img src="../images/logo.png" width="210" height="65" id="logo"></a>
        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        
        </div>
            <div class="searchrowupper">
				<a href="../index.html">
					<img src="../images/swedish_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Search..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">About Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Business concept</a></li>
                            <li><a href="management.html">Management team</a></li>
                            <li><a href="board.html">Board of directors</a></li>
                            <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Research and Development</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Technology platform</a></li>
                            <li><a href="projectportfolio.html">Project portfolio</a></li>
                            <li><a href="collaborations.html">Research collaborations</a></li>
                            <li><a href="publications.html">Scientific publications</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investors</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Reports</a></li>
							<li><a href="stockinfo.html">Stock information</a></li>
							<li><a href="financialcalendar.html">Financial calendar</a></li>
                            <li><a href="investorscontact.html">Investors contact</a></li>
                        </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
            
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->
        
  </div><!-- /.container-fluid -->    
    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="../images/image_mouse.jpg" id="toppicture">
</div>
   
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="newsheading">
                    <h4>News</h4>  
                </div>
                <hr id="line">
				<div id="subscription">
					<a href="http://www.aktietorget.se/CisionSubscription.aspx?Company=400&Language=2" target="_blank"><p>Subscribe to our news here</p></a>
				</div>
                     <div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <p id="thumbnaildate">24th of July 2015</p>
                                        <p id="thumbnailtext">Idogen makes a strategic change of legal representative of the patent portfolio<br><br>Idogen has decided to 
										transfer the patent portfolio to the care of London-based Patent Attorney firm Sagittarius Intellectual Property LLP (“Sagittarius IP”), 
										which specializes in patents in biotechnology and pharmaceuticals. Idogen has had a beneficial cooperation with Sagittarius IP in a recently 
										submitted patent application and has now chosen to extend cooperation to the entire patent portfolio and future patent strategy.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div>
								</div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <p id="thumbnaildate">12th of June 2015</p>
                                        <p id="thumbnailtext">First day of trading in Idogens shares and warrants on AktieTorget<br><br>Today, June 12, 2015, 
										the trading in Idogen AB's (”Idogen”) shares and warrants of series TO 1 begins on AktieTorget.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div>
								</div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <p id="thumbnaildate">20th of May 2015</p>
                                        <p id="thumbnailtext">Idogen strengthens with CFO and preclinical project manager<br><br>Idogen has recruited Per-Ola Forsberg to the position as the company CFO and 
										Annette Säfholm as preclinical project manager. Both have taken up their positions. These recruitments represent a strengthening of the organization that can be implemented as a result
										of the successful capitalization and enables the company to ensure a continued high pace of development.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div>
								</div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <p id="thumbnaildate">15th of May 2015</p>
                                        <p id="thumbnailtext">Idogens issue before the listing on AktieTorget oversubscribed<br><br>
										On May 8, 2015 the subscription period in Idogen AB's (”Idogen”) issue of units for the listing on AktieTorget ended. 
										The issue was subscribed to approximately 52 million SEK including subscription undertaking, which corresponds to a subscription rate of about 304 percent. 
										Idogen will from the issue be supplied with about 800 new shareholders and approximately 17.1 million SEK before issue costs. Through the issue, 2,500,000 shares and 2,500,000 warrants of series TO 1 are newly issued. 
										Contract notes are scheduled to be sent out today, Friday, May 15th 2015.</p>
                                    </div>
                                    </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <p id="thumbnaildate">29th of April 2015</p>
                                        <p id="thumbnailtext">Idogen participates at Sedermeradagen in Gothenburg, May 5. 
										The company will be presented by CEO Lars Hedbys. This day is arranged as an opportunity for investors to meet micro- and smallcap 
										companies in Sweden. Listen to CEO Lars Hedbys presentation here [Swedish]:<br><br>
										<iframe width="400" height="255" src="http://sedermera.media.fnf.nu/embed/2/sedermeradagen_goteborg_5_maj_2015/13" frameborder="0"></iframe>
										</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <p id="thumbnaildate">23rd of April 2015</p>
                                        <p id="thumbnailtext">Today the subscription period in Idogen AB's issue before the planned listing on Aktietorget begins<br><br>Today, the 23rd of April 2015, 
										the subscription period in Idogen AB's (”Idogen”) issue of units before the planned listing on AktieTorget begins. The subscriptions period runs until May 8, 2015. 
										Fully subscribed share issue brings Idogen approximately SEK 17.1 million before issue costs. On full exercise of the attached warrants of series TO1 to highest 
										exercise price Idogen will be supplied additionally approximately 25.6 MSEK before issue costs at a later stage. Idogen has received subscription commitments of approximately 10 million SEK, 
										corresponding to approximately 60 % of the initial issuance.</p>
										</div>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <p id="thumbnaildate">16th of April 2015</p>
                                        <p id="thumbnailtext">Idogen AB approved for listing on AktieTorget<br><br>AktieTorget announced today, the 16th of April 2015, they approved Idogen AB (”Idogen”) for the listing. 
										AktieTorget has approved Idogens shares and warrants of series TO 1 for listing, on condition that the company, among other things meet the AktieTorget ownership diversification requirements. 
										Provided the requirements are met estimated first trading will be around June 12, 2015.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <p id="thumbnaildate">16th of April 2015</p>
                                        <p id="thumbnailtext">Publication of prospectus regarding the issuance of Idogen AB for the planned listing on AktieTorget.<br><br>
										<a href="Idogen_prospekt_150416_556756-8521.pdf" target="_blank">Read the prospectus here [Swedish]:</a></p>
                                    </div>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="http://www.sedermeradagen.se/lund/lund-bolag/" target="_blank"><p id="thumbnaildate">10th of March 2015</p>
                                        <p id="thumbnailtext">Idogen will hold a company presentation at Sedermeradagen, 26th of March at Medicon Village in Lund. 
										CEO Lars Hedbys will present at 13:30. This day is arranged as an opportunity for investors to meet micro- and smallcap 
										companies in Sweden.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i></a>
                                    </div>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="http://www.lifesciencesweden.se/jobb-karriar/idogen-tar-fem-miljoner/" target="_blank"><p id="thumbnaildate">14th of October 2014</p>
                                        <p id="thumbnailtext">Idogen takes in five million<br><br>Issues new shares and re-packages the management team prior to clinical trials.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i></a>
                                    </div>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="http://www.med.lu.se/english/news_archive/130906_former_cancer_drug" target="_blank"><p id="thumbnaildate">6th of September 2013</p>
                                        <p id="thumbnailtext">Unexpected use of former cancer drug<br><br>Researchers at Lund University have unexpectedly discovered that an old cancer 
										drug can be used to prevent rejection of transplanted tissue. The researchers now have high hopes that their discovery could lead to new treatments 
										for both transplant patients and patients with autoimmune diseases.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i></a>
                                    </div>
                                </div><!--row-->
                        </div><!--captiom-->
                    </div><!--thumbnail-->
            </div><!--row-->
        </div>
    </div><!--row-->
</div><!--container--> 
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Home</a> | </li>
                    <li id="copy2"><a href="about.html">About Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Research and Development</a> | </li>
                    <li id="copy2"><a href="reports.html">Investors</a> | </li>
                    <li id="copy2"><a href="news.html">News</a> | </li>
                    <li id="copy2"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB - Scheelevägen 2, SE 223 81, Lund, Sweden</p>
                <p align="center">Phone: +46 - 46 - 275 63 30 - info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>