<!DOCTYPE html>

<html>

    <html lang="en">
    
<head>
    
    <title>Idogen - Project portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="../css/projectportfolio.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"  id="menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
        <div class="navbar-header">
            <a href="index.html"><img src="../images/logo.png" width="210" height="65" id="logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
		<div class="searchrowupper">
			<a href="../index.html">
				<img src="../images/swedish_flag.jpg" height="20" id="flag_pic">
			</a>
			<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
				<div class="input-group add-on">
					<input type="text" class="form-control" placeholder="Search..." name="search_string" id="search_string">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
					</div>
				</div>
			</form>
		</div>
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">About Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Business concept</a></li>
                            <li><a href="management.html">Management team</a></li>
                            <li><a href="board.html">Board of directors</a></li>
                            <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </li>
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Research and Development</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Technology platform</a></li>
                            <li><a href="projectportfolio.html">Project portfolio</a></li>
                            <li><a href="collaborations.html">Research collaborations</a></li>
                            <li><a href="publications.html">Scientific publications</a></li>
                        </ul>
                </li>
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investors</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Reports</a></li>
							<li><a href="stockinfo.html">Stock information</a></li>
							<li><a href="financialcalendar.html">Financial calendar</a></li>
                            <li><a href="investorscontact.html">Investors contact</a></li>
                        </ul>
                </li>
				<li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
  </div><!-- /.container-fluid -->    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="../images/image_tilted_pipette.jpg" id="toppicture">
</div> 
  
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li><a href="research.html">Technology platform</a></li>
                    <li><a href="projectportfolio.html">Project portfolio<i class="fa fa-chevron-right" id="arrow"></i></a></li>
                    <li><a href="collaborations.html">Research collaborations</a></li>
                    <li><a href="publications.html">Scientific publications</a></li>
                </ul>
            </div><!--sidebar-->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="portfolioheading">
                    <h4>Project portfolio</h4>  
                </div>
                <hr id="line">
                <p id="portfolio" align="justify">Idogen has a platform technology that enables development of tolerogenic vaccines in several areas. As the
				first indication Idogen has chosen to develop a treatment for patients with hemophilia A who are left with few treatment alternatives after 
				having developed antibodies against their vital factor VIII-replacement. These patients have a large medical need and the treatment is based on a 
				well-defined antigen, which means that technically there is good potential to develop a successful treatment. When the concept has been proven in 
				hemophilia A, Idogen will initiate work on a second indication, which is currently under consideration.</p>
				<img src="../images/pipeline_en.jpg" width="600" id="pipelinepic">
			</div>
			<div class="row">
				<div id="portfolioheading">
					<h5>Hemophilia A – anti-drug antibodies</h5>
					<p id="portfolio" align="justify">Hemophilia A is an inherited blood disorder caused by a lack of functioning 
					coagulation factor VIII. The standard treatment for hemophilia A consists of lifelong factor VIII replacement. 
					Unfortunately, up to one third of patients develop an immunological reaction against factor VIII, which causes 
					patients great suffering and poses a major cost to society. This complication is currently treated with prolonged 
					treatment with a high dose factor VIII to thus try to induce tolerance. In many cases it works out well, but for 
					20–30% of patients the antibodies against factor VIII remains and thus only few treatment options remains for the 
					patient. Our aim is to offer these patients a sustainable and specific tolerance development with our Tolerogenic Vaccine.</p>
				</div>
			</div>
			<div class="row">
				<div id="portfolioheading">
					<h5>Autoimmune diseases – Rheumatoid arthritis</h5>
					<p id="portfolio" align="justify">In autoimmune diseases such as rheumatoid arthritis and multiple sclerosis the 
					body's own immune response attack the tissue and cause disease. Current treatment for these conditions consists 
					largely of drugs suppressing the immune response on a broad basis, thereby protecting the tissues against the immune 
					system's harmful attacks. These treatments, however, have serious disadvantages for the patient, such as increased 
					susceptibility to infections and increased risk of cancer, since the entire immune system is suppressed. With 
					Idogen's concept an unwanted immune reaction might instead be specifically silenced. The preclinical development 
					and customization of the treatment concept to suit rheumatoid arthritis is performed in close collaboration with an 
					eminent research group at Oxford University.</p>
				</div>
			<div id="portfoliohead">
					<h5>Transplantation</h5>
					<p id="portfolio" align="justify">By reprogramming the immune system Idogen has potential to reduce the risk of rejection of cells and organs 
					in transplantation. The principle is the same as for treatment of autoimmune diseases with Idogen's concept: to specifically silence the immune reaction
					towards the transplanted organ or cells. Ultimately, this could reduce the need for continuous, long-term immunosuppressive 
					treatment after transplantations. Idogen has achieved "proof-of-principle" in transplantation for type-1 diabetes.</p></div>
        </div>
    </div><!--row-->
</div><!--container--> 
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Home</a> | </li>
                    <li id="copy2"><a href="about.html">About Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Research and Development</a> | </li>
                    <li id="copy2"><a href="reports.html">Investors</a> | </li>
                    <li id="copy2"><a href="news.html">News</a> | </li>
                    <li id="copy2"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB - Scheelevägen 2, SE 223 81, Lund, Sweden</p>
                <p align="center">Phone: +46 - 46 - 275 63 30 - info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>