<!DOCTYPE html>

<html>

    <html lang="en">
    
<head>
    
    <title>Idogen - Technology platform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="../css/research.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"  id="menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
        <div class="navbar-header">
            <a href="index.html"><img src="../images/logo.png" width="210" height="65" id="logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
		</div>
			<div class="searchrowupper">
				<a href="../index.html">
					<img src="../images/swedish_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Search..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>

        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">About Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Business concept</a></li>
                            <li><a href="management.html">Management team</a></li>
                            <li><a href="board.html">Board of directors</a></li>
                            <li><a href="advisoryboard.html">Scientific advisory board</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Research and Development</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Technology platform</a></li>
                            <li><a href="projectportfolio.html">Project portfolio</a></li>
                            <li><a href="collaborations.html">Research collaborations</a></li>
                            <li><a href="publications.html">Scientific publications</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investors</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Reports</a></li>
							<li><a href="stockinfo.html">Stock information</a></li>
							<li><a href="financialcalendar.html">Financial calendar</a></li>
                            <li><a href="investorscontact.html">Investors contact</a></li>
                        </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
  </div><!-- /.container-fluid -->    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="../images/image_tilted_pipette.jpg" id="toppicture">
</div> 
    
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li><a href="research.html">Technology platform<i class="fa fa-chevron-right" id="arrow"></i></a></li>
                    <li><a href="projectportfolio.html">Project portfolio</a></li>
                    <li><a href="collaborations.html">Research collaborations</a></li>
                    <li><a href="publications.html">Scientific publications</a></li>
                </ul>
            </div><!--sidebar-->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="strategyheading">
                    <h4>Technology platform</h4>  
                </div>
                <hr id="line">
                <p id="strategy" align="justify">The dendritic cell is a type of white blood cell that plays a key role in the immune system as they regulate 
				other immune cells recognition of what is native and foreign. When the dendritic cells present an antigen (substance that the immune system 
				reacts against) for other immune cells, they control whether these shall initiate an immune response or not. If the dendritic cells are activated, 
				for example, by genetic material from bacteria, the dendritic cells steer the immune cells to start an immune response against the antigens they 
				recognize. A corresponding antigen presentation of a tolerogenic dendritic cell will instead direct the immune cells to create a specific and sustained 
				immune tolerance towards that specific antigen in the body. The enzyme IDO1 (indoleamine dioxygenase 1) has been shown to play a key role for the inhibitory effect of the 
				tolerogenic dendritic cells on other immune cells.<br></p>
				<div id="strategyhead">
					<h5>Idogen – Tolerogenic vaccine</h5>
				</div>
				<p id="strategy" align="justify">
				Idogen's discovery is based on the ability to use Zebularine, together with synergistic substances, to induce IDO1 in the dendritic cells. 
				Upregulation of IDO1 steer the dendritic cells into becoming tolerogenic, which for a given antigen means that the body's immune system will tolerate this antigen and considers it endogenous. Technically the treatment concept comprise that a small number of dendritic cells are culled from the patients blood (1) and treated in vitro with	Zebularine, synergistic substances and disease-specific antigens (2), which means that the dendritic cells are reprogrammed to specifically counteract the adverse immune reaction and create tolerance for the antigen. Thereafter, the reprogrammed dendritic cells are transferred back to the patient in order to induce a tolerogenic loop reaction (3). According to this principle, Idogen develops a platform for so-called Tolerogenic Vaccines with the potential to develop a therapeutic and potentially curative therapy for a wide range of autoimmune diseases that currently can not be cured.<br>
				<img src="../images/image_research_en.jpg" width="400" id="pic" ><br>
				<div id="strategyhead">
					<h5>Idogen – proof of principle</h5>
				</div>
				<p id="strategy" align="justify">Idogen has achieved "proof-of-principle" in transplantation for diabetes type-1. In 2013 a study was published in diabetic rats, with two groups of nine rats receiving insulin-producing cell transplant from a different strain. One group underwent two weeks of Zebularine-treatment from day six after transplantation whereas the control group was untreated. A statistically significant difference between the group treated with Zebularine and the control group was observed. The study was terminated on day 90. The figure below shows that the control group exhibited 100% allograft rejection after 40 full days and that the rejection was significantly delayed or completely prevented in the group treated with Zebularine (Nittby et al, PLOS ONE, 8: 1-8, 2013).<br><img src="../images/graph_en.jpg" width="450" id="pic" >
				<br><br>In an ongoing collaboration with Professor Richard Williams's research group at the University of Oxford, the progression of rheumatoid arthritis was shown to be strongly inhibited in an animal model. These results were obtained when treating animals with Zebularine for a limited period, starting when they show early joint symptoms. Thereby all their various cell types were exposed to Zebularine. In dendritic cells, this is expected to induce IDO1 expression and direct them towards inducing immunological inhibition/tolerance versus the antigen collagen, which in this model accounted for the antigen responsible for the arthritis-development.</p>
				<div id="strategyhead">
					<h5>Idogen – proof of concept</h5>
				</div>
				<p id="strategy" align="justify">
				In ongoing studies of immunity induced in rats against the defined antigen ovalbumin, dendritic cells which have been Zebularine-treated
				outside the body, has been shown to strongly inhibit the reactivity of other immune cells in vitro. This is an important first step in proving that Idogen's therapy concept with antigen-specific reprogramming of dendritic cells works in laboratory animals.</p>
            </div>
		</div><!--row-->
    </div><!--row-->
</div><!--container--> 
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Home</a> | </li>
                    <li id="copy2"><a href="about.html">About Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Research and Development</a> | </li>
                    <li id="copy2"><a href="reports.html">Investors</a> | </li>
                    <li id="copy2"><a href="news.html">News</a> | </li>
                    <li id="copy2"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB - Scheelevägen 2, SE 223 81, Lund, Sweden</p>
                <p align="center">Phone: +46 - 46 - 275 63 30 - info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>