<!DOCTYPE html>
<html lang="sv">
<head>   
    <title>Idogen - Vetenskapligt råd</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="./css/advisoryboard.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="./css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    
    <div class="container-fluid"  id="menu">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
    
        <div class="navbar-header">
            
            <a href="index.html"><img src="images/logo.png" width="210" height="65" id="logo"></a>
        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        
        </div>
            			<div class="searchrowupper">
				<a href="en/index.html">
					<img src="./images/uk_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Sök..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Hem</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Om Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Verksamhet</a></li>
                            <li><a href="management.html">Ledningsgrupp</a></li>
                            <li><a href="board.html">Styrelse</a></li>
                            <li><a href="advisoryboard.html">Vetenskapligt råd</a></li>
                            <li><a href="career.html">Karriär</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Forskning och utveckling</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Teknologiplattform</a></li>
                            <li><a href="projectportfolio.html">Projektportfölj</a></li>
                            <li><a href="collaborations.html">Vetenskapliga samarbeten</a></li>
                            <li><a href="publications.html">Vetenskapliga artiklar</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investerare</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Rapporter</a></li>
							<li><a href="stockinfo.html">Aktieinformation</a></li>
							<li><a href="presentations.html">Presentationer</a></li>
							<li><a href="corporategovernance.html">Bolagsstyrning</a></li>
							<li><a href="financialcalendar.html">Finansiell kalender</a></li>
                            <li><a href="investorscontact.html">Investerarkontakt</a></li>
                        </ul>
                </li>
                <li><a href="news.html">Nyheter</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
            
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->
        
  </div><!-- /.container-fluid -->    
    
</nav>   
    
<div class="container" id="toppicturecontainer">
	<img src="images/image_microscope.jpg" id="toppicture">
</div>
	
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li><a href="about.html">Verksamhet</a></li>
                    <li><a href="management.html">Ledningsgrupp</a></li>
                    <li><a href="board.html">Styrelse</a></li>
                    <li><a href="advisoryboard.html">Vetenskapligt råd<i class="fa fa-chevron-right" id="arrow"></i></a></li>
                    <li><a href="career.html">Karriär</a></li>  
                </ul>
            </div><!--sidebar-->
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="advisoryheading">
                    <h4>Vetenskapligt råd</h4>  
                </div>
                <hr id="line">
            </div>
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="images/Peter_Ericsson.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
							<div id="name">Peter Ericsson, CSO</div>
							<p>Dr Peter Ericsson har som CSO i Idogen det övergripande ansvaret för företagets forskning och utveckling. 
						Han har mer än tio års forskningserfarenhet som sträcker sig över både farmakologi, endokrinologi och immunologi, 
						med särskilt fokus på dendritceller, immuntolerans och immunhämmande mekanismer. Dr Ericsson är anställd som forskare vid institutionen för kliniska vetenskaper vid Biomedicinskt Centrum, Lunds universitet. Peter Ericsson har en M.Sc. i biologi och en Ph.D. i farmakologi från Lunds universitet.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="images/HansOlov_Sjogren.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Hans-Olov Sjögren</p>
						<p>Hans-Olov Sjögren är en av grundarna till Idogen och professor emeritus i tumörimmunologi vid Lunds Universitet. Han har genom sin 
						forskning vid Karolinska Institutet i Stockholm, Fred Hutchinsons Cancercenter i Seattle och Wallenberglaboratoriet och Biomedicinskt 
						Centrum vid Lunds Universitet bidragit substantiellt till att öka förståelsen av immunreaktioner mot cancer både i experimentella modeller 
						och hos patienter. Professor Sjögrens forskning fokuserar på mekanismen som balanserar immunaktivering och -hämning vid tumörsjukdom och 
						ledde till upptäckten av ett molekylärt verktyg för att öka en immunhämmande mekanism, principen som Idogen nu bygger vidare på.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="images/Leif_Salford.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Leif G Salford</p>
						<p>Leif G. Salford är en av grundarna till Idogen, senior professor i neurokirurgi och chef för Rausinglaboratoriet för translationell 
						neuroonkologi vid Lunds Universitet. Hans vetenskapliga arbete kombinerar immun- och genterapi mot de mest maligna hjärntumörerna och han har också uppmärksammats för sina arbeten om effekten av elektromagnetisk strålning på blod-hjärnbarriären. Professor Salford har bedrivit forskning inom neurokirurgi både vid Lunds Universitet, Göteborgs universitet, Kuwait University och Cornell Medical Center i New York. Han har flera tunga poster bakom sig, såsom chefläkare vid Sahlgrenska sjukhuset, divisionschef och ledamot av sjukhusstyrelsen vid Universitetssjukhuset i Lund, prefekt för Institutionen för Kliniska Vetenskaper, Lunds Universitet och har varit ordförande för bl.a. World Federation of Neurosurgical Societies (WFNS) Committee on Neuro-oncology och för European Association for Neuro-Oncology (EANO).</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--container--> 
       
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Hem</a> | </li>
                    <li id="copy2"><a href="about.html">Om Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Forskning och utveckling</a> | </li>
                    <li id="copy2"><a href="reports.html">Investerare</a> | </li>
                    <li id="copy2"><a href="news.html">Nyheter</a> | </li>
                    <li id="copy2"><a href="contact.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB | Scheelevägen 2, 223 81, Lund</p>
                <p align="center">Tel: 046 - 275 63 30 | info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>