<!DOCTYPE html>
<html lang="sv">
<head>   
    <title>Idogen - Styrelse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="./css/board.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="./css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript"> <!--
    function UnCryptMailto( s )
    {
        var n = 0;
        var r = "";
        for( var i = 0; i < s.length; i++)
        {
            n = s.charCodeAt( i );
            if( n >= 8364 )
            {
                n = 128;
            }
            r += String.fromCharCode( n - 1 );
        }
        return r;
    }

    function linkTo_UnCryptMailto( s )
    {
        location.href=UnCryptMailto( s );
    }
    // --> </script>
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    
    <div class="container-fluid"  id="menu">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
    
        <div class="navbar-header">
            
            <a href="index.html"><img src="images/logo.png" width="210" height="65" id="logo"></a>
        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        
        </div>
            			<div class="searchrowupper">
				<a href="en/index.html">
					<img src="./images/uk_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Sök..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Hem</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Om Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Verksamhet</a></li>
                            <li><a href="management.html">Ledningsgrupp</a></li>
                            <li><a href="board.html">Styrelse</a></li>
                            <li><a href="advisoryboard.html">Vetenskapligt råd</a></li>
                            <li><a href="career.html">Karriär</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Forskning och utveckling</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Teknologiplattform</a></li>
                            <li><a href="projectportfolio.html">Projektportfölj</a></li>
                            <li><a href="collaborations.html">Vetenskapliga samarbeten</a></li>
                            <li><a href="publications.html">Vetenskapliga artiklar</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investerare</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Rapporter</a></li>
							<li><a href="stockinfo.html">Aktieinformation</a></li>
							<li><a href="presentations.html">Presentationer</a></li>
							<li><a href="corporategovernance.html">Bolagsstyrning</a></li>
							<li><a href="financialcalendar.html">Finansiell kalender</a></li>
                            <li><a href="investorscontact.html">Investerarkontakt</a></li>
                        </ul>
                </li>
                <li><a href="news.html">Nyheter</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
            
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
    </div><!--row-->
        
  </div><!-- /.container-fluid -->    
    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="images/image_microscope.jpg" id="toppicture">
</div>
    
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li><a href="about.html">Verksamhet</a></li>
                    <li><a href="management.html">Ledningsgrupp</a></li>
                    <li><a href="board.html">Styrelse<i class="fa fa-chevron-right" id="arrow"></i></a></li>
                    <li><a href="advisoryboard.html">Vetenskapligt råd</a></li>
                    <li><a href="career.html">Karriär</a></li>                    
                </ul>
            </div><!--sidebar-->
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="boardheading">
                    <h4>Styrelse</h4>  
                </div>
                <hr id="line">
            </div><!--row-->
            <div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="images/mikael_oerum.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Mikael Ørum, Styrelseordförande</p>
						<p>Mikael Ørum är en av grundarna till Ventac Partners och partner sedan 2002. Han har varit verksam inom bioteknik och finanssektorn 
						i över 35 år och har gedigen kunskap om att utveckla och genomföra strategiska affärsplaner,
						fund raising och internationella affärer. Mikael Ørum har varit med och grundat flera framgångsrika bioteknikföretag,
						däribland Avexxin AS (Norge), där han sedan 2005 är VD och styrelseordförande. Han är även styrelseordförande för Casigen Pharma Limited (Hong Kong), Pharmacellion Limited (UK), Lifandis AS (Norge), 
						Neuroscience Technologies S.L.P. (Spanien) och Neuroscience Technologies Limited (UK). Mikael Ørum har en utbildning i bank, finans och juridik 
						från Copenhagen Business College, danska Bankers Academy, Copenhagen Business School och Köpenhamns universitet.</p>
					</div>
				</div>
			</div>
            <div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
						<img src="images/Leif_Salford.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Leif G. Salford</p>
						<p>Leif G. Salford är en av grundarna till Idogen, senior professor i neurokirurgi och chef för Rausinglaboratoriet för translationell 
						neuroonkologi vid Lunds Universitet. Hans vetenskapliga arbete kombinerar immun- och genterapi mot de mest maligna hjärntumörerna och han har också uppmärksammats för sina arbeten om effekten av elektromagnetisk strålning på blod-hjärnbarriären. Professor Salford har bedrivit forskning inom neurokirurgi både vid Lunds Universitet, Göteborgs universitet, Kuwait University och Cornell Medical Center i New York. Han har flera tunga poster bakom sig, såsom chefläkare vid Sahlgrenska sjukhuset, divisionschef och ledamot av sjukhusstyrelsen vid Universitetssjukhuset i Lund, prefekt för Institutionen för Kliniska Vetenskaper, Lunds Universitet och har varit ordförande för bl.a. World Federation of Neurosurgical Societies (WFNS) Committee on Neuro-oncology och för European Association for Neuro-Oncology (EANO).</p>
					</div>
				</div>
			</div>
            <div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="images/cecilia_hollerup.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Cecilia Hollerup</p>
						<p>Cecilia Hollerup har drygt 20 års erfarenhet som bankjurist i Handelsbanken samt fristående sparbank, där Hollerup arbetade med 
						bankjuridik, obeståndsrätt, allmän affärsjuridik samt fastighetsrätt. Hollerup har även haft ett flertal ledande befattningar inom 
						bank samt varit kontorschef på revisionsbyrån Mazars. Idag är hon huvudsakligen specialiserad inom bolagsrätt och finansiell juridik 
						och har konsultuppdrag som compliance officer, risk manager och internrevisor i finansiella företag. Därutöver innehar Hollerup ett 
						antal styrelseuppdrag, däribland som styrelseordförande i Nordic Innovation Invest. Hollerup föreläser även vid och tillhandahåller styrelseutbildningar. Hon har även varit engagerad som mentor under 
						flera år, bland annat inom det av regeringen instiftade programmet ”Styrelsekraft”. Hollerup har en jur. kand.-examen från Lunds 
						universitet samt en masterexamen i immaterialrätt från Malmö Högskola.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0">
					<img src="images/ulf_blom.jpg" align="left" class="img-responsive" id="managementpic">
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div id="personalinfo">
						<p id="name">Ulf Blom</p>
						<p>Ulf Blom har över 15 års erfarenhet från olika chefspositioner inom marknadsföring och försäljning inom läkemedelsindustrin, däribland Novo Nordisk,
						AstraZeneca och ALK. Blom är en av grundarna till Enzymatica, där han är exekutiv vice VD för Marketing and Operations och har lanserat ColdZyme Munspray 
						– det mest säljande varumärket i förkylningskategorin. Han har varit styrelsemedlem i Enzymatica i fem år och är styrelsemedlem i Enzymatica 
						Care AB sedan sju år tillbaka. Blom har bred kunskap om global marknadsstrategiutveckling och taktisk implementering inom läkemedelsindustrin, omfattande 
						alla strategiska faser från pre-lansering, lansering och livscykelhantering till avregistrering av läkemedel. Blom har en civilekonomexamen från Lunds universitet.</p>
						
					</div>
				</div>
            </div>
			
						
        </div><!--col-->
    </div><!--row-->
</div><!--container--> 
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Hem</a> | </li>
                    <li id="copy2"><a href="about.html">Om Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Forskning och utveckling</a> | </li>
                    <li id="copy2"><a href="reports.html">Investerare</a> | </li>
                    <li id="copy2"><a href="news.html">Nyheter</a> | </li>
                    <li id="copy2"><a href="contact.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB | Scheelevägen 2, 223 81, Lund</p>
                <p align="center">Tel: 046 - 275 63 30 | info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>