﻿<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Idogen utvecklar Tolerogent vaccin – en unik behandlingsmetod för att inducera immunologisk tolerans</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="./css/style.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="./css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="./js/jqBootstrapValidation.js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"  id="menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
			<div class="navbar-header">
				<a href="index.html"><img src="images/logo.png" width="210" height="65" id="logo"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="searchrowupper">
				<a href="en/index.html">
					<img src="./images/uk_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Sök..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
		</div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
		</div>
	</div><!--row-->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Hem</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Om Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Affärskoncept</a></li>
                            <li><a href="management.html">Ledningsgrupp</a></li>
                            <li><a href="board.html">Styrelse</a></li>
                            <li><a href="advisoryboard.html">Vetenskapligt råd</a></li>
                            <li><a href="career.html">Karriär</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Forskning och utveckling</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Teknologiplattform</a></li>
                            <li><a href="projectportfolio.html">Projektportfölj</a></li>
                            <li><a href="collaborations.html">Vetenskapliga samarbeten</a></li>
                            <li><a href="publications.html">Vetenskapliga artiklar</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investerare</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Rapporter</a></li>
							<li><a href="stockinfo.html">Aktieinformation</a></li>
							<li><a href="presentations.html">Presentationer</a></li>
							<li><a href="corporategovernance.html">Bolagsstyrning</a></li>
							<li><a href="financialcalendar.html">Finansiell kalender</a></li>
                            <li><a href="investorscontact.html">Investerarkontakt</a></li>
                        </ul>
                </li>
                <li><a href="news.html">Nyheter</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
			</div><!-- /.navbar-collapse -->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
  </div><!-- /.container-fluid -->    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="./images/image_index_cell.jpg" id="toppicture">
</div>

<div class="container" id="welcomecontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<div class="row-same-height">
				<div id="newsheading">
					<h4>Senaste nyheterna</h4>
				</div>
				<hr id="line">
				<div class="row-same-height">
					 <div class="thumbnail" id="thumb">
						<div class="caption">
							<p id="thumbnailtext">24 juli 2015 <br>Idogen genomför strategiskt byte av juridiskt ombud för patentportföljen</p>
							<a href="news.html"><p id="button">Läs mer</p></a> 
						</div>
					</div>
				</div>
				<div class="row-same-height">
					<div class="thumbnail" id="thumb">
						<div class="caption"><a href="150612_PM_Förstadagförhandel.pdf" target="_blank">
							<p id="thumbnailtext">12 juni 2015 <br>Första dag för handel i Idogens aktier och teckningsoptioner på AktieTorget</p>
							<a href="news.html"><p id="button">Läs mer</p></a> 
						</div>
					</div>
				</div>
				<div id="newsheading">
					<h4>Twitter</h4>
				</div>
				<hr id="line">
				<div class="row-same-height">
					 <div>
						<div class="caption">
							<p><a class="twitter-timeline"  href="https://twitter.com/IdogenAB" data-widget-id="628624811141545984" data-tweet-limit="1" data-chrome="nofooter">Tweets av @IdogenAB</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
			<div id="welcomeheading">
				<h4>Välkommen till Idogen</h4>
			</div>
			<hr id="line">
			<div id="welcometext">
				<p align="justify">Idogen AB utvecklar tolerogena vacciner som omprogrammerar immunförsvaret. Det innebär ett nytt 
				behandlingskoncept för autoimmuna sjukdomar, organavstötning efter transplantation och patienter som står utan behandling 
				efter att ha utvecklat antikroppar mot ordinarie behandling. Första indikation för Idogens terapikoncept kommer att bli 
				de patienter med blödarsjukan hemofili typ A som utvecklat en immunologisk motreaktion mot sin livsviktiga faktor VIII-ersättning. 
				<br>
				Behandlingen bygger på att en liten andel av patientens dendritiska celler (en sort vita blodkroppar) tas ut, omprogrammeras 
				och sedan ges tillbaka till patienten. Bolagets plattformsteknologi har potential att kunna utveckla långtidsverkande behandling 
				för autoimmuna sjukdomar som idag inte går att bota. Härutöver har bolaget potential att förändra transplantationsmarknaden 
				genom att minska behovet av immundämpande behandling efter transplantation. Idogen grundades år 2008 kring en principiell 
				immunologisk upptäckt vid Lunds Universitet.</p>
			</div>
		</div>
	</div> 
</div><!--container-->

<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Hem</a> | </li>
                    <li id="copy2"><a href="about.html">Om Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Forskning och utveckling</a> | </li>
                    <li id="copy2"><a href="reports.html">Investerare</a> | </li>
                    <li id="copy2"><a href="news.html">Nyheter</a> | </li>
                    <li id="copy2"><a href="contact.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB | Scheelevägen 2, 223 81, Lund</p>
                <p align="center">Tel: 046 - 275 63 30 | info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>

