<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Idogen - Nyheter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
	<link rel="stylesheet" href="./css/news.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="./css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
  <script type="text/javascript">
	var myPosition = 2443000 // 40m 43s into the podcast
	$(function() {
		var widget = SC.Widget(document.getElementById('soundcloud_widget'));
		widget.bind(SC.Widget.Events.READY, function() {
			console.log(myPosition);
		});
		widget.bind(SC.Widget.Events.PLAY, function(e) {
			widget.seekTo(myPosition);
		});
		widget.bind(SC.Widget.Events.PAUSE, function(e) {
			myPosition = e.currentPosition
		});
	});
  </script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    
    <div class="container-fluid"  id="menu">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
    
        <div class="navbar-header">
            
            <a href="index.html"><img src="images/logo.png" width="210" height="65" id="logo"></a>
        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
					<div class="searchrowupper">
				<a href="en/index.html">
					<img src="./images/uk_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Sök..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Hem</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Om Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Affärskoncept</a></li>
                            <li><a href="management.html">Ledningsgrupp</a></li>
                            <li><a href="board.html">Styrelse</a></li>
                            <li><a href="advisoryboard.html">Vetenskapliga rådgivare</a></li>
                            <li><a href="career.html">Karriär</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Forskning och utveckling</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Teknologiplattform</a></li>
                            <li><a href="projectportfolio.html">Projektportfölj</a></li>
                            <li><a href="collaborations.html">Vetenskapliga samarbeten</a></li>
                            <li><a href="publications.html">Vetenskapliga artiklar</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investerare</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Rapporter</a></li>
							<li><a href="stockinfo.html">Aktieinformation</a></li>
							<li><a href="presentations.html">Presentationer</a></li>
							<li><a href="corporategovernance.html">Bolagsstyrning</a></li>
							<li><a href="financialcalendar.html">Finansiell kalender</a></li>
                            <li><a href="investorscontact.html">Investerarkontakt</a></li>
                        </ul>
                </li>
                <li><a href="news.html">Nyheter</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
  </div><!-- /.container-fluid -->    
</nav>   
    
<div class="container" id="toppicturecontainer">
	<img src="images/image_mouse.jpg" id="toppicture">
</div>	
	
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="newsheading">
                    <h4>Nyheter</h4>  
                </div>
                <hr id="line">
				<div id="subscription">
					<a href="http://www.aktietorget.se/CisionSubscription.aspx?Company=400&Language=1" target="_blank"><p>Prenumerera på våra nyheter här</p></a>
				</div>
				<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="150724_PM_Idogenbyterjuridisktombud.pdf" target="_blank"><p id="thumbnaildate">24 juli 2015</p>
                                        <p id="thumbnailtext">Idogen genomför strategiskt byte av juridiskt ombud för patentportföljen<br><br>Idogen har beslutat att 
										överföra hanteringen av patentportföljen till den Londonbaserade patentbyrån Sagittarius Intellectual Property LLP (”Sagittarius IP”), 
										som specialiserar sig på patent inom bioteknik- och läkemedelsområdet. Idogen har haft ett gynnsamt samarbete med Sagittarius IP gällande en 
										nyligen inskickad patentansökan och väljer nu att utöka samarbetet till att omfatta hela patentportföljen och kommande patentstrategi.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>	
								</div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="150612_PM_Förstadagförhandel.pdf" target="_blank"><p id="thumbnaildate">12 juni 2015</p>
                                        <p id="thumbnailtext">Första dag för handel i Idogens aktier och teckningsoptioner på AktieTorget<br><br>Idag, den 12 juni 2015, 
										inleds handeln i Idogen AB:s (”Idogen”) aktier och teckningsoptioner av serie TO 1 på AktieTorget.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>	
								</div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="150520_PM_Förstärkning.pdf" target="_blank"><p id="thumbnaildate">20 maj 2015</p>
                                        <p id="thumbnailtext">Idogen förstärker med CFO och preklinisk projektledare<br><br>Idogen har rekryterat Per-Ola Forsberg till posten som företagets CFO och 
										Annette Säfholm som preklinisk projektledare. Båda har tillträtt sina anställningar. Rekryteringarna innebär en förstärkning av organisationen som kan genomföras till följd av den lyckade kapitaliseringen och gör det möjligt för bolaget att 
										säkerställa en fortsatt hög utvecklingstakt.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>	
								</div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
				<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="150515_PM_Teckningsgrad.pdf" target="_blank"><p id="thumbnaildate">15 maj 2015</p>
                                        <p id="thumbnailtext">Idogens emission inför notering på AktieTorget övertecknad<br><br>
										Den 8 maj 2015 avslutades teckningstiden i Idogen AB:s (”Idogen”) emission av units inför notering på AktieTorget. 
										Emissionen tecknades till cirka 52 MSEK inklusive teckningsåtagande, vilket motsvarar en teckningsgrad om cirka 304 procent. 
										Idogen tillförs genom emissionen cirka 800 nya aktieägare och cirka 17,1 MSEK före emissionskostnader. Genom emissionen 
										nyemitteras 2 500 000 aktier och 2 500 000 teckningsoptioner av serie TO 1. Avräkningsnotor är planerade att skickas ut idag, 
										fredagen den 15 maj 2015.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>	
								</div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
				<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="PM_Sedermeradagen_150429.pdf" target="_blank"><p id="thumbnaildate">29 april 2015</p>
                                        <p id="thumbnailtext">Idogen deltar på Sedermeradagen i Göteborg den 5 maj. Bolaget presenteras av VD Lars Hedbys. Sedermeradagen är en investerardag anordnad av Sedermera Fondkommission som ett tillfälle att möta intressanta bolag inom micro- och smallcapsegmentet i Sverige. Se och lyssna på VD Lars Hedbys presentation här:<br><br>
										<iframe width="400" height="255" src="http://sedermera.media.fnf.nu/embed/2/sedermeradagen_goteborg_5_maj_2015/13" frameborder="0"></iframe>
										</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>	
									<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">									
									<p id="thumbnailtext">
										Idogens VD Lars Hedbys intervjuas av Olle Qvarnström. Se intervjun här:<br>
										<iframe width="400" height="255" src="https://www.youtube.com/embed/0LezaMr0w6c" frameborder="0"></iframe>
									</p></div>
								</div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="150423_PM_Teckningstiden_inleds.pdf" target="_blank"><p id="thumbnaildate">23 april 2015</p>
                                        <p id="thumbnailtext">Idag inleds teckningstiden i Idogen AB:s emission inför planerad notering på Aktietorget<br><br>Idag, den 23 april 2015, 
										inleds teckningstiden i Idogen AB:s (”Idogen”) emission av units inför planerad notering på AktieTorget. Teckningstiden löper till och med den 8 maj 2015. 
										Fulltecknad emission tillför Idogen cirka 17,1 MSEK före emissionskostnader. Vid fullt nyttjande av vidhängande teckningsoptioner av serie TO 1 till högsta 
										lösenpris tillförs Idogen ytterligare cirka 25,6 MSEK före emissionskostnader i ett senare skede. Idogen har erhållit teckningsförbindelser om cirka 10 MSEK, 
										motsvarande cirka 60 % av den initiala emissionsvolymen.</p>
										</div>
									<a href="150423_PM_Teckningstiden_inleds.pdf" target="_blank">
										<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
											<i class="fa fa-chevron-right" id="chevron"></i>
										</div>
									</a>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="150416_Idogen_PM_Godkända_för_notering.pdf" target="_blank"><p id="thumbnaildate">16 april 2015</p>
                                        <p id="thumbnailtext">Idogen AB godkända för notering på AktieTorget<br><br>AktieTorget meddelade idag, den 16 april 2015, att de godkänt Idogen AB (”Idogen”) för notering. 
										AktieTorget har godkänt Idogens aktie och teckningsoption av serie TO 1 för notering med förbehåll för att bolaget bland annat uppfyller AktieTorgets ägarspridningskrav. Förutsatt 
										att kraven uppfylls beräknas första handelsdag bli omkring den 12 juni 2015.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="150416_Idogen_PM_Planerad_notering.pdf" target="_blank"><p id="thumbnaildate">16 april 2015</p>
                                        <p id="thumbnailtext">Offentliggörande av prospekt med anledning av emission i Idogen AB inför planerad notering på AktieTorget.</a><br><br>
										<a href="Idogen_prospekt_150416_556756-8521.pdf" target="_blank">Läs prospektet här.</a></p>
                                    </div>
                                    <a href="150416_Idogen_PM_Planerad_notering.pdf" target="_blank">
										<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
											<i class="fa fa-chevron-right" id="chevron"></i>
										</div>
									</a>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="https://soundcloud.com/borspodden/avsnitt-84-husguden#t=40:43" target="_blank"><p id="thumbnaildate">14 april 2015</p>
                                        <p id="thumbnailtext">Idogens VD Lars Hedbys intervjuas av Börspodden på Avanza, lyssna på intervjun här:<br>
										<iframe 	id="soundcloud_widget"
													src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/199824614&buying=false&liking=false&download=false&sharing=false&show_artwork=false&show_comments=false&show_playcount=false&show_user=false"
													width="372"
													height="83"
													frameborder="no"></iframe>
										</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
				    <div class="thumbnail" id="thumb">
                        <div class="caption">
								<div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="150325_Idogen_-_PM_-_Kallelse_till_extra_bolagsstämma.pdf" target="_blank"><p id="thumbnaildate">25 mars 2015</p>
                                        <p id="thumbnailtext">Kallelse till extra bolagsstämma i Idogen AB fredagen den 10 april 2015.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
                    <div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="http://www.sedermeradagen.se/tidigare-dagar/lund-26-mars-2015/" target="_blank"><p id="thumbnaildate">10 mars 2015</p>
                                        <p id="thumbnailtext">Idogen presenterar på Sedermeradagen på Medicon Village i Lund den 26 mars. Sedermeradagen anordnas av Sedermera 
										Fondkommission som ett tillfälle för investerare och bolag inom micro- och smallcapsegmentet i Sverige att mötas.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="http://www.lifesciencesweden.se/jobb-karriar/idogen-tar-fem-miljoner/" target="_blank"><p id="thumbnaildate">14 oktober 2014</p>
                                        <p id="thumbnailtext">Idogen tar in fem miljoner<br><br>Genomför en nyemission och stuvar om i ledningen inför kliniska studier.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
					<div class="thumbnail" id="thumb">
                        <div class="caption">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <a href="http://www.med.lu.se/english/news_archive/130906_former_cancer_drug" target="_blank"><p id="thumbnaildate">6 september 2013</p>
                                        <p id="thumbnailtext">Oväntad användning av tidigare cancerläkemedel<br><br>Forskarna vid Lunds universitet har oväntat 
										upptäckt att ett gammalt cancerläkemedel kan användas för att förhindra bortstötning av transplanterad vävnad. Forskarna har 
										nu höga förhoppningar om att deras upptäckt kan leda till nya behandlingar för både transplanterade patienter och patienter 
										med autoimmuna sjukdomar.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <i class="fa fa-chevron-right" id="chevron"></i>
                                    </div></a>
                                </div><!--row-->
                        </div><!--caption-->
                    </div><!--thumbnail-->
            </div><!--row-->
        </div>
    </div><!--row-->
</div><!--container--> 
     
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Hem</a> | </li>
                    <li id="copy2"><a href="about.html">Om Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Forskning och utveckling</a> | </li>
                    <li id="copy2"><a href="reports.html">Investerare</a> | </li>
                    <li id="copy2"><a href="news.html">Nyheter</a> | </li>
                    <li id="copy2"><a href="contact.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB | Scheelevägen 2, 223 81, Lund</p>
                <p align="center">Tel: 046 - 275 63 30 | info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
