<!DOCTYPE html>
<html lang="sv">
<head>   
    <title>Idogen - Projektportfölj</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="./css/projectportfolio.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="./css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"  id="menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
        <div class="navbar-header">
            <a href="index.html"><img src="images/logo.png" width="210" height="65" id="logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
					<div class="searchrowupper">
				<a href="en/index.html">
					<img src="./images/uk_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Sök..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Hem</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Om Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Affärskoncept</a></li>
                            <li><a href="management.html">Ledningsgrupp</a></li>
                            <li><a href="board.html">Styrelse</a></li>
                            <li><a href="advisoryboard.html">Vetenskapliga rådgivare</a></li>
                            <li><a href="career.html">Karriär</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Forskning och utveckling</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Teknologiplattform</a></li>
                            <li><a href="projectportfolio.html">Projektportfölj</a></li>
                            <li><a href="collaborations.html">Vetenskapliga samarbeten</a></li>
                            <li><a href="publications.html">Vetenskapliga artiklar</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investerare</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Rapporter</a></li>
							<li><a href="stockinfo.html">Aktieinformation</a></li>
							<li><a href="presentations.html">Presentationer</a></li>
							<li><a href="corporategovernance.html">Bolagsstyrning</a></li>
							<li><a href="financialcalendar.html">Finansiell kalender</a></li>
                            <li><a href="investorscontact.html">Investerarkontakt</a></li>
                        </ul>
                </li>
                <li><a href="news.html">Nyheter</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
  </div><!-- /.container-fluid -->    
</nav>   
    
<div class="container" id="toppicturecontainer">
	<img src="images/image_tilted_pipette.jpg" id="toppicture">
</div>
	
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
					<li><a href="research.html">Teknologiplattform</a></li>
                    <li><a href="projectportfolio.html">Projektportfölj<i class="fa fa-chevron-right" id="arrow"></i></a></li>
                    <li><a href="collaborations.html">Vetenskapliga samarbeten</a></li>
                    <li><a href="publications.html">Vetenskapliga artiklar</a></li>                    
                </ul>
            </div><!--sidebar-->
        </div><!--col-->
        
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="portfolioheading">
                    <h4>Projektportfölj</h4>  
                </div>
                <hr id="line">
                <p id="portfolio" align="justify">Idogen har en plattformsteknologi som möjliggör utveckling av tolerogena vaccin inom ett 
				flertal områden. Idogen har valt att som första tillämpning utveckla en behandling av patienter med hemofili typ A (blödarsjuka) 
				som står utan behandling efter att ha utvecklat antikroppar mot sin livsviktiga behandling med faktor VIII. Dessa patienter har ett stort medicinskt behov och 
				behandlingen baseras på ett väldefinierat antigen, vilket gör att det tekniskt sett finns goda möjligheter att utveckla en framgångsrik 
				behandling. Indikationen innebär också goda möjligheter att uppnå särläkemedelsstatus (orphan drug), vilket innebär en rad fördelar, 
				såsom mindre omfattande kliniska studier, stöd från myndigheter och förlängd marknadsexklusivitet. Efter att konceptet bevisats i hemofili 
				A kommer Idogen att inleda arbete i en andra indikation som för närvarande övervägs.</p>
				<img src="images/pipeline_sv.jpg" id="pipelinepic">
				<div id="portfoliohead">
					<h5>Hemofili typ A – faktor VIII-antikroppar</h5>
					<p id="portfolio" align="justify">Hemofili typ A är en medfödd blödarsjuka orsakad av brist på fungerande 
					koagulationsfaktor VIII. Standardbehandlingen vid hemofili typ A utgörs av livslång faktor VIII-ersättning. 
					Dessvärre utvecklar upp emot en tredjedel av patienterna en immunologisk motreaktion mot faktor VIII, något 
					som orsakar patienterna stort lidande och innebär en stor kostnad för samhället. Denna komplikation behandlas 
					i nuläget med långtidsbehandling med en mycket hög dos faktor VIII för att på detta sätt försöka inducera tolerans. 
					I många fall lyckas det, men för 20–30% av patienterna kvarstår antikropparna mot faktor VIII och därmed återstår 
					endast ett fåtal behandlingsalternativ för patienten. Vår förhoppning är att istället kunna erbjuda dessa patienter 
					en långtidsverkande, specifik toleransutveckling med hjälp av vårt Tolerogena vaccin.</p>
				</div>
				<div id="portfoliohead">
					<h5>Autoimmuna sjukdomar – Reumatoid artrit</h5>
					<p id="portfolio" align="justify">Vid autoimmuna sjukdomar såsom reumatoid artrit och multipel skleros bryter 
					kroppens eget immunsvar ner vävnaden och orsakar sjukdom. Nuvarande behandlingsalternativ vid dessa tillstånd 
					består i stort sett av läkemedel som  dämpar immunsvaret på bred basis, för att på så sätt skydda vävnaderna mot 
					immunförsvarets skadliga attacker. Dessa behandlingar har dock allvarliga nackdelar för patienten, såsom ökad 
					infektionskänslighet och ökad risk att drabbas av cancer, eftersom hela immunsystemet dämpas. Med Idogens Tolerogena vaccin 
					finns möjlighet att istället specifikt tysta en oönskad reaktion. Utvecklings- och anpassningsarbetet för indikationen 
					reumatoid artrit sker i nära samarbete med en på området framstående forskargrupp vid Oxfords universitet.</p>
					
				</div>
				<div id="portfoliohead">
					<h5>Transplantation</h5>
					<p id="portfolio" align="justify">Genom att omprogrammera immunförsvaret har Idogen även potential att minska risken 
					för bortstötning av organ och celler vid transplantationer. Grundprincipen är densamma som när autoimmuna sjukdomar kommer att behandlas 
					med Idogens koncept: att specifikt tysta en immunreaktion mot det transplanterade organet eller de transplanterade cellerna. I förlängningen kan detta minska behovet av löpande långvarig immunsupprimerande behandling efter transplantationer.
					Idogen har uppnått ”proof-of-principle” inom transplantation för typ-1 diabetes.</p>
				</div>
			</div>
        </div>
    </div><!--row-->
</div><!--container--> 

<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Hem</a> | </li>
                    <li id="copy2"><a href="about.html">Om Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Forskning och utveckling</a> | </li>
                    <li id="copy2"><a href="reports.html">Investerare</a> | </li>
                    <li id="copy2"><a href="news.html">Nyheter</a> | </li>
                    <li id="copy2"><a href="contact.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB | Scheelevägen 2, 223 81, Lund</p>
                <p align="center">Tel: 046 - 275 63 30 | info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
