<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Idogen - Teknologiplattform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="./css/research.css" type="text/css">
	
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'  type='text/css'>
    <link rel="stylesheet" href="./css/bootstrap.css" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href=".\favicon.ico">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61043800-1', 'auto');
		ga('send', 'pageview');
	</script>
    
</head>


<body>
    
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"  id="menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
        <div class="navbar-header">
            <a href="index.html"><img src="images/logo.png" width="210" height="65" id="logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
					<div class="searchrowupper">
				<a href="en/index.html">
					<img src="./images/uk_flag.jpg" height="20" id="flag_pic">
				</a>
				<form action="search.php" method="post" class="navbar-form nav navbar-nav navbar-right" role="search" id="searchbox">
					<div class="input-group add-on">
						<input type="text" class="form-control" placeholder="Sök..." name="search_string" id="search_string">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="searchbutton"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8"  id="links">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="links">
                <li><a href="index.html" id="sections">Hem</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Om Idogen</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">Affärskoncept</a></li>
                            <li><a href="management.html">Ledningsgrupp</a></li>
                            <li><a href="board.html">Styrelse</a></li>
                            <li><a href="advisoryboard.html">Vetenskapligt råd</a></li>
                            <li><a href="career.html">Karriär</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Forskning och utveckling</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="research.html">Teknologiplattform</a></li>
                            <li><a href="projectportfolio.html">Projektportfölj</a></li>
                            <li><a href="collaborations.html">Vetenskapliga samarbeten</a></li>
                            <li><a href="publications.html">Vetenskapliga artiklar</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="sections">Investerare</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="reports.html">Rapporter</a></li>
							<li><a href="stockinfo.html">Aktieinformation</a></li>
							<li><a href="presentations.html">Presentationer</a></li>
							<li><a href="corporategovernance.html">Bolagsstyrning</a></li>
							<li><a href="financialcalendar.html">Finansiell kalender</a></li>
                            <li><a href="investorscontact.html">Investerarkontakt</a></li>
                        </ul>
                </li>
                <li><a href="news.html">Nyheter</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
    </div><!--row-->
        
  </div><!-- /.container-fluid -->    
    
</nav>   

<div class="container" id="toppicturecontainer">
	<img src="images/image_tilted_pipette.jpg" id="toppicture">
</div>
    
<div class="container" id="aboutcontainer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
					<li><a href="research.html">Teknologiplattform<i class="fa fa-chevron-right" id="arrow"></i></a></li>
                    <li><a href="projectportfolio.html">Projektportfölj</a></li>
                    <li><a href="collaborations.html">Vetenskapliga samarbeten</a></li>
                    <li><a href="publications.html">Vetenskapliga artiklar</a></li>
                </ul>
            </div><!--sidebar-->
        </div><!--col-->
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
                <div id="strategyheading">
                    <h4>Teknologiplattform</h4>  
                </div>
                <hr id="line">
                <p id="strategy" align="justify">Dendritiska celler är en sorts vita blodkroppar som spelar en central roll 
				i immunförsvaret eftersom de styr andra immuncellers igenkänning av vad som är kroppseget respektive främmande. 
				När de dendritiska cellerna presenterar antigen (ämne som kroppens immunsystem reagerar mot) för andra 
				immunceller styr de om dessa ska initiera en immunreaktion eller inte. Om de dendritiska cellerna är aktiverade 
				med exempelvis genetiskt material från bakterier styr dessa dendritiska celler immuncellerna att starta en immunreaktion 
				mot de antigener som de känner igen. En motsvarande antigenpresentation av en tolerogen dendritisk cell styr 
				istället immuncellerna att skapa en specifik och varaktig immunologisk tolerans för antigenet i kroppen. 
				Enzymet IDO1 (indolamin dioxygenas 1) har visats ha en nyckelroll för de tolerogena dendritcellernas hämmande effekt på andra immunceller.</p>
				<div id="strategyhead">
					<h5>Idogen – Tolerogent vaccin</h5>
				</div>
				<p id="strategy" align="justify">
				Idogens upptäckt bygger på att man kan använda ämnet zebularin tillsammans med synergistiska ämnen för att inducera IDO1 i de dendritiska cellerna. Uppreglering av IDO1 
				styr de dendritiska cellerna till att bli tolerogena, vilket för ett givet antigen innebär att kroppens immunförsvar tolererar detta antigen 
				och betraktar det som kroppseget. Tekniskt innebär Idogens behandlingskoncept att en liten andel dendritiska celler sorteras ut från patientens blod (1) och behandlas i provrör 
				med zebularin, synergistiska ämnen och de sjukdomsspecifika antigenerna (2), vilket innebär att de dendritiska cellerna omprogrammeras till att specifikt motverka den skadliga 
				immunreaktionen och skapa tolerans mot antigenet. Därefter återförs dessa omprogrammerade dendritiska celler till patienten för att inducera en tolerogen loop-reaktion (3). Enligt denna princip 
				utvecklar Idogen en plattform för så kallat Tolerogena vaccin med potential att utveckla en behandlande och potentiellt botande terapi för ett 
				stort antal autoimmuna sjukdomar som idag inte går att bota.<br><img src="./images/image_research_sv.jpg" width="400" id="pic" ><br>
				
				</p>
				<div id="strategyhead">
					<h5>Idogen – bevis för principen</h5>
				</div>
				<p id="strategy" align="justify">
				Idogen har uppnått ”proof-of-principle” inom transplantation för diabetes-typ-1. Under 2013 publicerades en studie på diabetiska råttor, 
				med två grupper om nio råttor som mottog insulinproducerande celltransplantat från en främmande stam. En grupp genomgick två veckors 
				behandling med zebularin insatt från dag sex efter transplantation och kontrollgruppen mottog inte någon behandling. I studien påvisades 
				en statistiskt säkerställd skillnad mellan gruppen som behandlades med zebularin och kontrollgruppen. Studien avslutades dag 90. I figuren 
				nedan framgår att kontrollgruppen visar på 100 % transplantatavstötning efter drygt 40 dagar och att avstötningen är signifikant fördröjd 
				eller helt förhindrad i gruppen som behandlats med zebularin (Nittby et al, PLOS ONE, 8: 1-8, 2013).<br><img src="./images/graph_sv.jpg" width="450" id="pic">
				<br><br>I ett pågående samarbete med professor Richard Williams forskargrupp vid universitetet i Oxford, har progress av reumatisk artrit 
				kunnat starkt hämmas i en djurmodell. Dessa resultat erhölls genom att under en begränsad period zebularin-behandla djur med start när de 
				redan uppvisade tidiga ledsymptom. Därigenom exponerades alla deras olika celltyper för zebularin. Hos dendritiska celler förväntas detta 
				inducera IDO1 och styra dem att framkalla immunologisk hämning/tolerans visavi antigenet kollagen, som i denna modell utgjorde det antigen 
				som framkallat artriten.
</p>
				<div id="strategyhead">
					<h5>Idogen – bevis för konceptet</h5>
				</div>
				<p id="strategy" align="justify">
				I pågående studier av immunitet inducerad i råtta mot det definierade antigenet ovalbumin, har dendritiska celler som zebularin-behandlats 
				utanför kroppen, visats starkt hämma reaktiviteten av andra immunceller in vitro. Detta utgör ett första viktigt steg i att visa att 
				Idogens terapikoncept med antigenspecifik omprogrammering av dendritiska celler fungerar i försöksdjur.</p>
            </div>
		</div><!--row-->
	</div>
</div><!--container--> 
    
<div id="footer">
    <div class="container">
        <div class="row">
            <div id="bottommenu" align="center">
                <ul>
                    <li id="copy2"><a href="index.html">Hem</a> | </li>
                    <li id="copy2"><a href="about.html">Om Idogen</a> | </li>
                    <li id="copy2"><a href="research.html">Forskning och utveckling</a> | </li>
                    <li id="copy2"><a href="reports.html">Investerare</a> | </li>
                    <li id="copy2"><a href="news.html">Nyheter</a> | </li>
                    <li id="copy2"><a href="contact.html">Kontakta oss</a></li>
                </ul>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p align="center" id="company">Idogen AB | Scheelevägen 2, 223 81, Lund</p>
                <p align="center">Tel: 046 - 275 63 30 | info at idogen dot com</p>
                <br>
                <p align="center" id="copy">Copyright 2014 - All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>